 .----------------. .----------------.
| .--------------. | .--------------. |
| |   _____      | | |     _____    | |
| |  |_   _|     | | |    |_   _|   | |
| |    | |       | | |      | |     | |
| |    | |   _   | | |      | |     | |
| |   _| |__/ |  | | |     _| |_    | |
| |  |________|  | | |    |_____|   | |
| |              | | |              | |
| '--------------' | '--------------' |
 '----------------' '----------------'
 .----------------. .----------------. .----------------. .-----------------..----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ____  ____  | | |     _____    | | |      __      | | | ____  _____  | | |    ______    | |
| | |_  _||_  _| | | |    |_   _|   | | |     /  \     | | ||_   \|_   _| | | |  .' ___  |   | |
| |   \ \  / /   | | |      | |     | | |    / /\ \    | | |  |   \ | |   | | | / .'   \_|   | |
| |    > `' <    | | |      | |     | | |   / ____ \   | | |  | |\ \| |   | | | | |    ____  | |
| |  _/ /'`\ \_  | | |     _| |_    | | | _/ /    \ \_ | | | _| |_\   |_  | | | \ `.___]  _| | |
| | |____||____| | | |    |_____|   | | ||____|  |____|| | ||_____|\____| | | |  `._____.'   | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'
 .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ________    | | |  _________   | | |    _______   | | |     _____    | | |    ______    | | | ____  _____  | |
| | |_   ___ `.  | | | |_   ___  |  | | |   /  ___  |  | | |    |_   _|   | | |  .' ___  |   | | ||_   \|_   _| | |
| |   | |   `. \ | | |   | |_  \_|  | | |  |  (__ \_|  | | |      | |     | | | / .'   \_|   | | |  |   \ | |   | |
| |   | |    | | | | |   |  _|  _   | | |   '.___`-.   | | |      | |     | | | | |    ____  | | |  | |\ \| |   | |
| |  _| |___.' / | | |  _| |___/ |  | | |  |`\____) |  | | |     _| |_    | | | \ `.___]  _| | | | _| |_\   |_  | |
| | |________.'  | | | |_________|  | | |  |_______.'  | | |    |_____|   | | |  `._____.'   | | ||_____|\____| | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'